{
  "name": "my-code-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && electron .",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json && tsc -p tsconfig.electron.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "benchmark:surface": "vitest run tests/reservoir/geometry/surface-extraction.benchmark.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "package:win": "npm run build && electron-builder --win",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.0.12",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@kitware/vtk.js": "^36.5.0",
    "monaco-editor": "^0.53.0"
  },
  "build": {
    "appId": "com.mycodeeditor.app",
    "productName": "My Code Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "dist/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
