{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "types": ["node", "electron"]
  },
  "include": ["main.js", "preload.js", "main.ts", "preload.ts", "electron/**/*.ts"],
  "exclude": ["dist", "release", "node_modules"]
}